<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Version>1.2.2</Version>
        <Authors>Semar</Authors>
        <Company/>
        <Description>https://github.com/mattsemar/dsp-long-arm</Description>
        <RepositoryUrl>https://github.com/mattsemar/dsp-long-arm</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="CommonAPI">
            <HintPath>.\Libs\CommonAPI.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.16" PrivateAssets="all"/>
        <PackageReference Include="DysonSphereProgram.GameLibs" Version="*-*" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" PrivateAssets="all"/>
    </ItemGroup>
    
</Project>
